@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
:root {
  --main-color: #ff9f0d;
  --text-color: #fff;
  --other-color: #212121;
  --second-color: #9e9e9e;
  --bg-color: #111111;
  --big-font: 40px;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}
body{
  background: var(--bg-color);
  overflow-x: hidden;
}
/* nav bar */
      .navbar-custom {
          background-color: #333; 
      }

      .navbar-custom .nav-link {
          color: #fff; /* Text color for navbar items */
      }
      .navbar-nav{
          gap: 1rem;
      }
      .navbar-brand{
          font-style: italic;
          color: var(--main-color);
      }
      .navbar-brand:hover{
          color: var(--main-color);
      }
      .home-icon{
          color: white;
      }
      .nav-link1{
          color: var(--main-color);
      }
      .nav-link:hover{
          color: var(--main-color);
          text-decoration: underline;
      }
      #active{
          color: var(--main-color);
      }
      .navbar-toggler {
  border: 0;
  padding: 0;
  background-color: transparent;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
}

.toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}
.navbar-toggler .top-bar{
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}
.navbar-toggler .middle-bar{
 opacity: 0;
 filter: alpha(opacity=0);
}
.navbar-toggler .bottom-bar{
  transform: rotate(-45deg);
  transform-origin: 10% 10%;
}
.navbar-toggler.collapsed .top-bar{
  transform: rotate(0);
}
.navbar-toggler.collapsed .middle-bar{
  opacity: 1;
  filter: alpha(opacity=100);
}
.navbar-toggler.collapsed .bottom-bar{
  transform: rotate(0);
}
.navbar-toggler.collapsed .toggler-icon{
  border-color: #777777;
}
/* carosel bar */
.btn{
  display: inline-block;
  padding: 15px 35px;
  background: var(--other-color);
  color: var(--main-color);
  font-style: var(--p-font);
  font-weight:500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}
.btn i{
  vertical-align: middle;
  margin-left: 9px;
  font-size: 22px;
}
 .btn:hover{
  background: var(--main-color);
  color: var(--text-color);
}
.carousel-inner {
  height: 500px;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 5%;
  height: 500px;
  color: aliceblue;
}
h4{
  color: brown;
  font-style: italic;
}
p{
  position: relative;
  top: -80%;
}
.callBtn{
position: absolute;
left: 1%;
display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--text-color);
  font-style: var(--p-font);
  font-weight:500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all .50s ease;
}
.callBtn i{
color:white;
}
.callBtn a{
  text-decoration: none;
}
.callBtn:hover{
transform: scale(1.1);
  color: var(--text-color);
}
.nav-icons1{
position: absolute;
top: 25px;
left: 75%;
display: flex;
 align-items: center;
 padding: 8px 25px;
 background: var(--main-color);
 border-radius: 3rem;
 box-shadow: #ff9f0d 0px 1px 25px;
}
.nav-icons1 i{
  vertical-align: middle;
  font-style: 25px;
  color: var(--bg-color);
  margin-right: 5px;
  transition: all .50s ease;

}
.nav-icons1 i:hover{
  transform: scale(1.1);
  color: var(--text-color);
}
.containre{
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  gap: 2rem;
  text-align: center;
}
.container-box{
  padding: 43px 43px 43px 43px;
  background: var(--other-color);
  border-radius: 3rem;
}
.container-box img{
  width: 100%;
  max-width: 50px;
  height: auto;
}
.container-box h3{
  font-style: 21px;
  font-weight: bold;
  color: var(--text-color);
  margin: 16px 0;
}
.container-box a{
  color: var(--second-color);
  font-size: var(--p-font);
  text-decoration: none;
  transform: all .50s ease;
}
.container-box a:hover{
  color: var(--main-color);
}
.container-box:hover{
  background:red;
}
/* about sec */
.about{
  position: relative;
 height: 170px;
 width: 100%;
}
.first-pic {
  position: absolute;
  left: 2%;
  width: 300px;
  height: 300px;
  }
  .second-pic {
      position: relative;
      left: 23%;
     margin-top: 50px;
      width: 250px;
      height: 250px;
  }
  .third-pic{
     position: absolute;
     top: 189%;
    left: 5.3%;
     width: 250px;
      height: 250px;
  }
  .fourth-pic{
      position: absolute;
     top: 189%;
     left: 23%;
     width: 300px;
     height: 300px;
  }
  .word-sec {
    color:black;
    font-size: 1px;
    font-family: 'Times New Roman', Times, serif;
    position: absolute;
    top: 100px;
    left: 50%;
}
.sub-words{
    font-size: 25px;
}
.about-word{
  color: var(--main-color);
  font-style: italic;
}
.Welcome-about {
  color: burlywood;
}
.sub-words{
  color: white;
}
.burger-icon{
  position: absolute;
  color: #ff9f0d;
  top: 200%;
  left: 70%;
  width: 100px;
  height: 100px;
}
.container2 {
  max-width: var(--container);
  margin: var(--m-auto);
  padding: 0 1rem;
}
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --container: 112rem;
  --m-auto: 0 auto;
  --white: #fff;
  --bg-hero: #251c5a;
  --bg-counter: #2f2371;
  --bg-item: #5d46e2;
}
html {
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  color: var(--bg-hero);
  /* background: #251c5a; */
  font-size: 1.6rem;
  box-sizing: border-box;
}
.container2 {
  max-width: var(--container);
  margin: var(--m-auto);
  padding: 0 1rem;
}
.align{
  position: absolute;
  top: 30%;
}
#section_counter {
    position: absolute;
    left: 60px;
  width: 90%;
  /* background: yellow; */
    top: 230%; /* Set the top position to 40% */
}
#section_counter .section-heading {
  padding-bottom: 5rem;
  text-align: center;
  letter-spacing: 0.1rem;
}
.counter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.counter-item {
  background: var();
  padding: 3rem 1.5rem;
  text-align: center;
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
  transform: translateY(6rem);
}
.counter-item .counter {
  font-size: 4.5rem;
  color: transparent;
  color: transparent;
  letter-spacing: 0.5rem;
  -webkit-text-stroke-width: 0.15rem;
  -moz-text-stroke-width: 0.15rem;
  -ms-text-stroke-width: 0.15rem;
  -o-text-stroke-width: 0.15rem;
  -webkit-text-stroke-color: var(--white);
  -moz-text-stroke-color: var(--white);
  -ms-text-stroke-color: var(--white);
  -o-text-stroke-color: var(--white);
}
.section-heading{
  color: var(--main-color);
}
@keyframes slide-up {
  0% {
    transform: translateY(6rem);
  }
  100% {
    transform: translateY(0rem);
  }
}
.item-text{
 position: absolute;
 top: 90%;
 left: 20%;
  color: #fff;
}
.counter-img{
  color: #ff9f0d;
  width: 40px;
  height: 40px;
}
.shop-section{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 300%;
}
.iframe-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 aspect ratio, adjust as needed */
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.b{
  color: #fff;
}
.v{
  color: wheat;
}
@media only screen and (max-width : 1281px){
  body{
    overflow-x: hidden;
  }
  #section_counter{
    position: absolute;
    top: 240%;
  }
  .second-pic{
    position: absolute;
    left: 28%;
  }
  .fourth-pic{
    width: 287px;
    height: 290px;
    position: absolute;
    left: 27.5%;
  }
  .word-sec{
    position: absolute;
    left: 60%;
    width: 40%;
  }
  .burger-icon{
    position: absolute;
    top: 220%;

  }
}
@media only screen and (max-width : 1025px){
  body{
    overflow-x: hidden;
  }
  .first-pic{
    width: 200px;
    height: 200px;
  }
  .second-pic{
    position: absolute;
    left: 24%;
    width: 150px;
    height: 150px;
  }
  .third-pic{
    position: absolute;
    top: 130%;
    left: 6.5%;
    height: 150px;
    width: 150px;
  }
  .fourth-pic{
    position: absolute;
    top: 130%;
    left: 24%;
    height: 200px;
    width: 200px;
  }
  .word-sec{
    position: absolute;
    top: 40%;
  }
  .burger-icon{
   display: none;
  }
  #section_counter{
    position: absolute;
    top: 750%;
  }
}
@media only screen and (max-height : 1367px){
  #section_counter{
    position: absolute;
    top: 140%;
  }
}
 @media only screen and (max-height : 599px){
  #section_counter{
    position: absolute;
    top: 1000%;
  }
} 
@media only screen and (max-height : 801px){
  #section_counter{
    position: absolute;
    top: 250%;
  }
}
@media only screen and (max-width : 913px){
  .second-pic{
    position: absolute;
    left: 25%;
  }
  #section_counter{
    position: absolute;
    top: 128%;
  }
}
@media only screen and (max-width : 821px){
  .first-pic{
    position: absolute;
    width: 300px;
    height: 300px;
    left: 10%;
    top: 30%;
  }
  .second-pic{
    position: absolute;
    width: 250px;
    height: 250px;
    top: 30%;
    left: 49%;
  }
  .third-pic{
    position: absolute;
    width: 250px;
    height: 250px;
    top: 220%;
    left: 16%;
  }
  .fourth-pic{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 220%;
    left: 50%;
  }
  .word-sec{
    position: absolute;
    top: 420%;
    left: 5%;
    width: 100%;
  }
  .about-word{
    position: relative;
    left: 40%;
    top: 30%;
  }
  .Welcome-about{
    position: absolute;
    left: 0%;
    font-size: 50px;
  }
  .sub-words{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
  }
  #section_counter{
    position: absolute;
    top: 220%;
  }
}
@media only screen and (max-width : 769px){
  #section_counter{
    position: absolute;
    top: 250%;
  }

}

@media only screen and (max-width : 541px){
  .first-pic{
    width: 150px;
    height: 150px;
  }
  .second-pic{
    position: absolute;
    top: 30%;
    left: 50%;
    width: 100px;
    height: 100px;
  }
  .third-pic{
    position: absolute;
    width: 100px;
    height: 100px;
    top: 130%;
    left: 24%;
  }
  .fourth-pic{
    position: absolute;
    top: 130%;
    width: 150px;
    height: 150px;
  }
  .word-sec{
    position: absolute;
    top: 300%;
    left: 5%;
    width: 100%;
  }
  #section_counter{
    position: absolute;
    top: 350%;
  }
  .shop-section{
    position: absolute;
    top: 470%;
  }
}
@media only screen and (max-width : 415px){
  #section_counter{
    position: absolute;
    top: 280%;
  }
  .shop-section{
    position: absolute;
    top: 390%;
  }
}
@media only screen and (max-width : 395px){
  #section_counter{
    position: absolute;
    top: 290%;
  }
  
}
@media only screen and (max-width : 376px){
  .second-pic{
    position: absolute;
    left: 55%;
  }
  .third-pic{
    position: absolute;
    left: 25%;
  }
  .fourth-pic{
    position: absolute;
    left: 55%;
  }
  #section_counter{
    position: absolute;
    top: 370%;
  }
}
@media only screen and (max-width : 361px){
  #section_counter{
    position: absolute;
    top: 390%;
  }
  .shop-section{
    position: absolute;
    top: 530%;
  }
}
@media only screen and (max-width : 281px){
  #section_counter{
    position: absolute;
    top: 400%;
  }
  .shop-section{
    position: absolute;
    top: 430%;
  }
  .shop-section{
    position: absolute;
    top: 530%;
  }
}